<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO Medical Care</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }            
        .menu{
            background-color: #c90043;
        }
        .menu a{
            text-decoration: none;
            font-size: 24px;
            color: white;
            padding: 0px 5px 0px 5px;
        }
        .menu a:visited{            
            text-decoration: none;
            color: white;
        }
        .menu a:hover{
            background-color: white;
            color: #5f0020;
        }    
        #ativo{
            color: #f393b3;
        }
        .main{
            background-color: white;
        }
        .header{
            background-color: white;
            align-self: center;
        }
        .menu li{
            list-style-type: none;
        }
        .footer{
            text-align: center;
            background-color: #ecaac0;
            min-height: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="#" id="ativo">Início</a></li>
                <li><a href="hours.html">Horários</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/main.png" alt="">
            </div>
    
            <div class="content">
            <h3>Serviços</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Labore</strong> dignissimos mollitia iusto, veniam quod qui quam nemo neque deleniti! Ab maiores rem ipsum illo distinctio sunt enim nihil doloremque hic?</p>
            
            <h3>Metodologias</h3>
            <p>Lorem ipsum dolor sit amet <u>consectetur</u> adipisicing elit. Labore dignissimos mollitia iusto, veniam quod qui quam nemo neque deleniti! Ab maiores rem ipsum illo distinctio sunt enim nihil doloremque hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <i>In aliquid at iste soluta</i>. Blanditiis adipisci ipsa officiis minus qui? Rem vero eos deleniti odit in, voluptates incidunt esse ullam illo.</p>
                        
            <h3>Parcerias</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dignissimos mollitia iusto, veniam quod qui quam nemo neque deleniti! Ab maiores rem ipsum illo distinctio sunt enim nihil doloremque hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid at iste soluta. Blanditiis adipisci ipsa officiis minus qui? Rem vero eos deleniti odit in, voluptates incidunt esse ullam illo.</p>

        </div>
    
            <div class="footer">
                <blockquote>Site desenvolvido por <a href="http://www.judenilson.com.br" target="_blank" title="Site pessoal de Judenilson">Judenilson Araujo</a> :: Dio Projeto HTML 2 :: 2022</blockquote>
            </div>
        </div>
    </div>
</body>
</html>